@ao-framework/writer: Writer
Module: "writer"
Class Writer
Hierarchy
Writer
Index
Properties
alignment
factor
lines
offset
Methods
align
at
getLines
getLinesInstance
getString
indent
line
pad
pressEnter
wrap
wrapWithIndent
Properties
alignment
alignment: "left" | "right" = "left"
Holds the alignment orientation of the document
Private factor
factor: number = 4
The number of spaces that will prepended on each indent
Private lines
lines: string[] = []
Holds the line entries
Private offset
offset: number = 0
How far from the left the cursor resides
Methods
align
align(alignment: "right" | "left"): this
Chainable method to set alignment on the fly
Parameters
alignment: "right" | "left"
Returns this
at
at(offset: number, line: string, handler?: Function): this
Hijack the offset tree hiearchy and write at any offset on the current line
Parameters
offset: number
line: string
Optional handler: Function
Returns this
getLines
getLines(): string[]
Returns a list of lines compiled thus far. This only return a copy and will not return this actual reference
Returns string[]
getLinesInstance
getLinesInstance(): string[]
Get the actual reference to the array of strings held in memory
Returns string[]
getString
getString(delimiter?: string): string
Returns the list of lines as a string
Parameters
Default value delimiter: string = ""
The delimiter that seperates every line
Returns string
indent
indent(factor: number): this
Set the factor for implied indentation
Parameters
factor: number
Returns this
line
line(text: string, handler?: Function): this
Writes a line to the list of lines compiled
Parameters
text: string
Optional handler: Function
Returns this
Private pad
pad(text: any): string
Returns a text string with the current number of spaces from the left for the current offset
Parameters
text: any
Returns string
pressEnter
pressEnter(): this
Add a blank line
Returns this
wrap
wrap(startString: string, endString: string, handler: Function): this
Wrap contains with a specified start-string and end-string
Parameters
startString: string
endString: string
handler: Function
Returns this
wrapWithIndent
wrapWithIndent(startString: string, endString: string, handler: Function): void
Wrap contains with a specified start-string and end-string and indents its contents
Parameters
startString: string
endString: string
handler: Function
Returns void
